.tip {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  span {
    font-size: 12px;
    border-radius: 10px;
    color: #999;
    border: 1px solid #ccc;
    padding: 2px 6px;
    margin-left: 5px;
  }
}
.footer {
  background: #fff;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.gotopage {
  margin-left: 20px;
  cursor: pointer;
}
.goinput {
  width: 50px;
  margin-left: 20px;
}
.bg {
  background: #fff !important;
  flex: 1;
  overflow: auto;
}
.warp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 18px;
}
.newAdd{
  color: #F5222D;
}
.templateTitle{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
}

.bodyTemplate{
  position: relative;
  width: 400px;
}
.cler{
  position: absolute;
  top: 10px;
  right: 10px;
}
.newAdd{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-add {
  position: relative;
  top: 1px;
}