@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@primary-color: #F5222D;
@alain-default-header-bg: #F5222D;
@alain-default-aside-nav-text-hover-color: #F5222D;
@alain-default-aside-nav-selected-text-color: #F5222D;

.ant-pagination-item-active {
    border: none;
  }
  
  .ant-pagination-prev .ant-pagination-item-link {
    border: none;
    height: 25px;
    width: 25px;
  }
  
  .ant-pagination-prev .ant-pagination-item-link:hover ,.ant-pagination-prev:hover{
    color: #f36564;
  }
  
  .ant-pagination-next .ant-pagination-item-link {
    border: none;
    height: 25px;
    width: 25px;
  }
  
  .ant-pagination-next .ant-pagination-item-link:hover {
    color: #f36564;
  }
  
  .ant-pagination-item {
    border: none;
    height: 25px;
    line-height: 25px;
    width: 25px;
    min-width: 25px;
  }
  
  .ant-pagination-item-active a {
    color: #fff;
  }
  .ant-pagination-item-active {
    color: #fff;
    background: #f36564;
    border-radius: 50%;
    padding: 0;
  }
  .ant-pagination-item a:hover {
    color: #f36564;
  }
  .ant-pagination-item-active a:hover {
    color: #fff;
  }
  .ant-pagination-item a {
    padding: 0;
  }
  
  .ant-modal-footer {
    border: 0;
  
    text-align: center !important;
  }
  
  .ant-modal-header {
    border: none;
  }
  .ant-modal-title {
    text-align: center;
  }
  .ant-modal-body {
    padding-bottom: 0;
  }
  .ant-modal-content {
    padding-bottom: 20px;
  }
  
  .ant-btn {
    width: 100px;
    border-radius: 20px;
    height: 40px;
    //   margin-right: 40px;
  }
  .ant-btn-primary {
    background-color: #f04141;
    border-color: #f04141;
  }
  
  .ant-btn-default:hover {
    border-color: #f04141;
    color: #f04141;
  }
  .ant-btn-default:focus {
    border-color: #f04141;
    color: #f04141;
  }
  .ant-btn-primary:hover,
  .ant-btn-primary:focus {
    color: #fff;
    background-color: #f04141;
    border-color: #f04141;
  }
  :root
    .ant-pagination-jump-next
    .ant-pagination-item-container
    .ant-pagination-item-link-icon {
    color: red;
  }
  .ant-pagination-jump-prev
    .ant-pagination-item-container
    .ant-pagination-item-link-icon {
    color: red;
  }
  .ant-spin-dot-item{
    background-color:#f36564
  }
  
  